<!doctype html>
<html lang="en" >
  <head>
    <meta charset="UTF-8"> <!-- for HTML5 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!--  
   <link rel="stylesheet" href="client/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> 
     <link href="client/css/offcanvas.css" rel="stylesheet">
   -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
<!--     <link rel="stylesheet" href="client/css/offcanvas.css" >  -->
       <link href="https://cdn.jsdelivr.net/gh/yuukuun/dashan@1.01/client/css/offcanvas.css" rel="stylesheet">

     <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <link rel="stylesheet" href="client/css/index.css" > 
  <!--   <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yuukuun/dashan@1.01/client/css/index.css" >  -->
    <title>大山博客</title>
  </head>
<body class="bg-light">

