<div style="width: 100%;height: 1000px;  "></div></main>

   <!--  <script src="client/js/jquery.min.js"></script>
    <script src="client/js/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="client/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
 -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
   

    
        <!--    <script type="text/javascript" src="./client/js/index.js"></script>
        <script type="text/javascript" src="./client/js/offcanvas.js"></script>
        <script type="text/javascript" src="./client/js/code.js"></script> -->
    <script type="text/javascript"  src="https://cdn.jsdelivr.net/gh/yuukuun/dashan@1.01/client/js/offcanvas.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yuukuun/dashan@1.01/client/js/code.js"></script>
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yuukuun/dashan@1.01/client/js/index.js"></script> -->
 <script type="text/javascript" src="./client/js/index.js"></script>
 

        
  </body>
</html>



<!---------------------------------------------------------------- 视频  -------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------->
<div  id="newmove">
  <iframe  id="videoplayerid" class="plaif" allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;" allowfullscreen="true"></iframe>
</div>

<!---------------------------------------------------------------- 音频  -------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------->

<!-- <link rel="stylesheet" href="client/aplayer/APlayer.min.css">
<script src="client/aplayer/APlayer.min.js"></script> -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yuukuun/dashan@1.01/client/aplayer/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/gh/yuukuun/dashan@1.01/client/aplayer/APlayer.min.js"></script>

<!-- <div class="col-12 col-md-4"><div id="aplayer" ><div></div> -->
<div id="aplayer" ><div>


