
<!------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------- 视频  -------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------->
<!-- 视频拖动div框 -->
<style type="text/css">
#moveplayer{
      display: none;
      z-index: 1500px;
    /*  position: absolute;cursor: pointer;*/
      position: fixed;cursor: pointer;
      background-color: #ccccca;
      right: 0.8%; bottom: 11px;
      width: 350px; height: 35%;
      padding-top: 23px;
      box-shadow: 0px 0px 5px #DCDCDC;
}

#newmove{
     display: none;
      z-index: 1500px;
      /*background-color: #ccccca;*/
      background-color: gray;
      position: fixed;cursor: pointer;
      right: 0.8%; bottom: 11px;
      width: 370px; 
      height: 35%;
      box-shadow: 0px 0px 7px  gray;
 /*     box-shadow: 4px 4px 7px #DCDCDC;*/

     /* border:2px solid  #ccccca;*/
     /* border:2px solid  gray;*/
      border-radius: 5px;
/*      padding-top: 25px;*/
      padding-top: 1.5%;
      
}

/*iframe*/
.plaif {
      z-index: 1100px;
      border: none; 
      height: 100%;
      width: 100%;
}
</style>




<!-- 视频播放框 -->
<div  id="newmove">
  <iframe  id="videoplayerid" class="plaif" allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;" allowfullscreen="true"></iframe>



</div>






<script type="text/javascript">
'use strict';
////////////////////////// 视频播放控制  //////////////////////////
var XPlAYER = {};


//视频播放
// function videos(vid) {
XPlAYER.videos = function(vid) {
  //播放器
  document.getElementById("videoplayerid").src = vid; 

  //关闭音乐
  document.getElementById("aplayer").style.display = "none"; 
  const ap = new APlayer({
    container: document.getElementById('aplayer'),
    autoplay: true, //自动播放
    audio: {
        name: "",
        url: "",
      }
  });

	//显示视频播放器
  document.getElementById("newmove").style.display = "block"; 
	document.getElementById("videoplayerid").style.display = "block"; 

  //播放拖动调用
  bindEvent('newmove');
}



//视频停止按钮
function vidstops(){
    document.getElementById("newmove").style.display = "none"; 
    document.getElementById("videoplayerid").src = "";   //audio元素的src修改
}
</script>



<!------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------- 音频  -------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------->
<link rel="stylesheet" href="client/aplayer/APlayer.min.css">
<style type="text/css">
#aplayer{
      position: fixed;cursor: pointer;
      left: 0.1%; bottom: 1%;
      /*width: 370px; */
      height: 14%;

      border:1px solid  #ccccca;
      border-radius: 5px;
      padding-top: 25px;

      display: none;
      z-index: 1500px;
      box-shadow: 4px 4px 7px #DCDCDC; 
}
</style>

<div class="col-12 col-md-4">
<div id="aplayer" ><div>
</div>

<script type="text/javascript">
// function audio(path) {
XPlAYER.audio = function(path) {
  //关闭视频
  document.getElementById("newmove").style.display = "none"; 
  document.getElementById("videoplayerid").style.display = "none"; 
  document.getElementById("videoplayerid").src = "";   //audio元素的src修改
  //显示播放
   document.getElementById("aplayer").style.display = "block"; 
  //音乐
  const ap = new APlayer({
    container: document.getElementById('aplayer'),
    mutex: true, //防止重复播放
    autoplay: true, //自动播放
    loop: 'all',  //循环
    audio: {
        name: path,
        url: path,
      }
  });
  bindEvent('aplayer');
}
</script>
<script src="client/aplayer/APlayer.min.js"></script>



<!------------------------------------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------- 窗口拖动 函数定义  -------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------->
<script type="text/javascript">
 ////////////////////////// 视频播放拖动函数定义  ////////////////////////// 
//封装了一个取消默认事件的函数，用来兼容老IE
function cancelHandler(event){
    if (event.preventDefault) {
      event.preventDefault();
    } else {
      event.returnValue = false;
    }
  } 
//拖动主要函数  
function bindEvent(_id) {
  var ele = document.getElementById(_id);
    //设置鼠标落下时的x、y坐标为X和Y,盒子的left和top值存为boxL和boxT,鼠标落下时的点距离盒子左边和上边的距离存为disL和disT
    let X, L, boxL, boxT, disL, disT, drag = false;
    ele.onmousedown = function(e) {
        drag = true;
        var e = e || window.event; //兼容ie
        X = e.clientX;
        Y = e.clientY;
        boxL = ele.offsetLeft;
        boxT = ele.offsetTop;
        disL = X - boxL;
        disT = Y - boxT;
        cancelHandler(e);
    }
    document.onmousemove = function(e) {
        var e = e || window.event;
        if (drag) {
            ele.style.left = e.clientX - disL + 'px';
            ele.style.top = e.clientY - disT + 'px';
        }
    }
    ele.onmouseup = function() {
        drag = false;
    }
} 
</script>

