
<!------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------- 视频  -------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------->
<div  id="newmove">
  <iframe  id="videoplayerid" class="plaif" allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;" allowfullscreen="true"></iframe>
</div>




<!------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------- 音频  -------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------->
<div class="col-12 col-md-4"><div id="aplayer" ><div></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yuukuun/dashan@1.0/client/aplayer/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/gh/yuukuun/dashan@1.0/client/aplayer/APlayer.min.js"></script>


